# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=5.1.0=py35_2
_tflow_select=2.2.0=eigen
absl-py=0.4.1=py35_0
alabaster=0.7.12=py_0
anaconda=custom=py35_1
anaconda-client=1.7.2=py35_0
anaconda-project=0.8.4=py_0
appnope=0.1.0=py35hd172556_0
appscript=1.0.1=py35hdfff33c_1
asn1crypto=0.24.0=py35_0
astor=0.7.1=py35_0
astroid=2.0.4=py35_0
astropy=2.0.3=py35h1de35cc_0
attrs=19.3.0=py_0
babel=2.7.0=py_0
backports=1.0=py_2
backports.shutil_get_terminal_size=1.0.0=py35_2
beautifulsoup4=4.6.0=py35hb75f182_1
bitarray=0.8.1=py35h1de35cc_1
bkcharts=0.2=py35h18a45e2_0
blas=1.0=mkl
blaze=0.11.3=py35_0
bleach=1.5.0=pypi_0
bokeh=0.13.0=py35_0
boto=2.49.0=py35_0
bottleneck=1.2.1=py35h1d22016_1
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.11.27=0
certifi=2018.8.24=py35_1
cffi=1.11.4=py35h342bebf_0
chainer=4.4.0=py35_0
chardet=3.0.4=py35_1
click=7.0=py_0
cloudpickle=1.2.2=py_0
clyent=1.2.2=py35_1
colorama=0.4.1=py_0
contextlib2=0.6.0=py_0
cryptography=2.1.4=py35hbbb57dc_0
curl=7.58.0=ha441bb4_0
cycler=0.10.0=py35hb89929e_0
cython=0.27.3=py35h36d65b6_0
cytoolz=0.9.0.1=py35h1de35cc_1
dask=0.16.1=py35_0
dask-core=0.16.1=py35_0
datashape=0.5.4=py35_1
dbus=1.13.12=h90a0687_0
deap=1.2.2=py35hf8a1672_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
distributed=1.20.2=py35_0
docutils=0.14=py35hb13dbd9_0
entrypoints=0.2.3=py35h837ec6f_2
enum34=1.1.6=pypi_0
et_xmlfile=1.0.1=py35h40eb147_0
expat=2.2.6=h0a44026_0
fastcache=1.0.2=py35h1de35cc_2
filelock=3.0.12=py_0
flask=1.1.1=py_0
flask-cors=3.0.8=py_0
freetype=2.8=h12048fb_1
gast=0.3.2=py_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=h15daf44_3
gevent=1.2.2=py35h8412070_0
glib=2.63.1=hd977a24_0
glob2=0.7=py_0
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py35h212fb8a_2
greenlet=0.4.15=py35h1de35cc_0
grpcio=1.12.1=py35hd9629dc_0
h5py=2.7.1=py35he1c7800_0
hdf5=1.10.1=ha036c08_1
heapdict=1.0.1=py_0
html5lib=0.9999999=pypi_0
icu=58.2=h4b95b61_1
idna=2.6=py35h01aacb0_1
imageio=2.2.0=py35h805106e_0
imagesize=1.1.0=py35_0
intel-openmp=2019.4=233
ipykernel=4.10.0=py35_0
ipython=6.2.1=py35h9470683_1
ipython_genutils=0.2.0=py35hf129286_0
ipywidgets=7.1.1=py35_0
isort=4.2.15=py35h0db285e_0
itsdangerous=1.1.0=py_0
jbig=2.1=h4d881f8_0
jdcal=1.4.1=py_0
jedi=0.11.1=py35_0
jinja2=2.10.3=py_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py35h2dd9e4b_0
jupyter=1.0.0=py35_7
jupyter_client=5.3.3=py_0
jupyter_console=5.2.0=py35hd2aa692_1
jupyter_core=4.5.0=py_0
jupyterlab=0.33.11=py35_0
jupyterlab_launcher=0.11.2=py35h28b3542_0
keras=2.1.5=py35_0
lazy-object-proxy=1.3.1=py35h7293e74_0
libcurl=7.58.0=hf30b1f0_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libprotobuf=3.6.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libssh2=1.8.0=h322a93b_4
libtiff=4.1.0=hcb84e12_0
libxml2=2.9.9=hf6e021a_1
libxslt=1.1.33=h33a18ac_0
llvmlite=0.21.0=py35h3a66efe_0
locket=0.2.0=py35h58cf053_1
lxml=4.1.1=py35hef8c89e_1
lzo=2.10=h362108e_2
markdown=2.6.11=py35_0
markupsafe=1.0=py35h9ba0a7f_1
matplotlib=2.1.2=py35h6d6146d_0
mccabe=0.6.1=py35h3f6a9a1_0
mglearn=0.1.7=pypi_0
mistune=0.8.3=py35_0
mkl=2018.0.3=1
mkl-service=1.1.2=py35h6b9c3cc_4
mpc=1.0.3=h7a72875_5
mpfr=3.1.5=h711e7fd_2
mpmath=1.0.0=py35he743aed_2
msgpack-python=0.5.1=py35h04f5b5a_0
multipledispatch=0.6.0=py35_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py35h41c2038_0
ncurses=6.1=h0a44026_1
networkx=2.4=py_0
nltk=3.2.5=py35h87b897b_0
nose=1.3.7=py35_2
notebook=5.4.0=py35_0
numba=0.36.2=np114py35h86c4cab_0
numexpr=2.6.4=py35hcf51bc4_0
numpy=1.14.0=py35h8a80b8c_1
numpydoc=0.9.1=py_0
odo=0.5.1=py35h7f7a387_0
olefile=0.46=py35_0
openpyxl=2.4.10=py35_0
openssl=1.0.2t=h1de35cc_1
packaging=19.2=py_0
pandas=0.22.0=py35h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py35_1
parso=0.1.1=py35hbda7c10_0
partd=1.0.0=py_0
path.py=10.5=py35hcf34ba7_0
pathlib2=2.3.0=py35hba2ddec_0
patsy=0.5.0=py35_0
pcre=8.43=h0a44026_0
pep8=1.7.1=py35_0
pexpect=4.3.1=py35_0
pickleshare=0.7.4=py35h9517181_0
pillow=5.0.0=py35hfcce615_0
pip=9.0.1=py35h33ce766_4
pkginfo=1.4.1=py35h568fed1_0
pluggy=0.6.0=py35hf57b818_0
ply=3.11=py35_0
prompt_toolkit=1.0.15=py35h93950c5_0
protobuf=3.6.0=py35h0a44026_0
psutil=5.4.3=py35h1de35cc_0
ptyprocess=0.6.0=py35_0
py=1.8.0=py_0
pycodestyle=2.3.1=py35he0976b1_0
pycosat=0.6.3=py35h745f8c1_0
pycparser=2.19=py35_0
pycrypto=2.6.1=py35h1de35cc_8
pycurl=7.43.0.1=py35hdbc3d79_0
pydot=1.2.4=py35_0
pyflakes=1.6.0=py35hc517269_0
pygments=2.4.2=py_0
pylint=2.1.1=py35_0
pyodbc=4.0.22=py35h0a44026_0
pyopenssl=17.5.0=py35h4065cf8_0
pyparsing=2.4.4=py_0
pyqt=5.9.2=py35h655552a_2
pysocks=1.6.7=py35h3cfcbe1_1
pytables=3.4.2=py35hda701c8_2
pytest=3.3.2=py35_0
python=3.5.4=he720263_23
python-dateutil=2.8.1=py_0
python.app=2=py35he4d1c94_7
pytorch=0.3.1=py35_cuda0.0_cudnn0.0_2
pytz=2019.3=py_0
pywavelets=0.5.2=py35h9dc8fb8_0
pyyaml=3.12=py35hf8cec8a_1
pyzmq=16.0.3=py35hab9903b_0
qt=5.9.7=h468cd18_1
qtawesome=0.6.0=py_0
qtconsole=4.5.5=py_0
qtpy=1.9.0=py_0
readline=7.0=h1de35cc_5
requests=2.18.4=py35h0d65e6b_1
rope=0.14.0=py_0
ruamel_yaml=0.15.46=py35h1de35cc_0
scikit-image=0.13.1=py35h1de35cc_1
scikit-learn=0.19.1=py35h2b554eb_0
scipy=1.0.0=py35h8b35106_0
seaborn=0.9.0=py35_0
send2trash=1.5.0=py35_0
setuptools=38.4.0=py35_0
simplegeneric=0.8.1=py35_2
singledispatch=3.4.0.3=py35h0acf360_0
sip=4.19.8=py35h0a44026_0
six=1.11.0=py35h39a4c60_1
snowballstemmer=2.0.0=py_0
sortedcollections=0.5.3=py35hefac527_0
sortedcontainers=1.5.9=py35_0
sphinx=2.2.1=py_0
sphinxcontrib=1.0=py35_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.1.2=py_0
spyder=3.2.8=py35_0
sqlalchemy=1.2.1=py35h1de35cc_0
sqlite=3.30.1=ha441bb4_0
statsmodels=0.8.0=py35ha7c9052_0
swig=3.0.12=h1cb45b9_3
sympy=1.1.1=py35he478fab_0
tblib=1.5.0=py_0
tensorboard=1.10.0=py35hdc36e2c_0
tensorflow=1.4.0=pypi_0
tensorflow-tensorboard=0.4.0=pypi_0
termcolor=1.1.0=py35_1
terminado=0.8.1=py35_1
testpath=0.3.1=py35hf8009f4_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
torchvision=0.2.0=py35hca7d7b7_1
tornado=4.5.3=py35_0
tqdm=4.36.1=py_0
traitlets=4.3.2=py35hd3d1486_0
typed-ast=1.1.0=py35h6952a12_0
typing=3.6.2=py35ha402c5e_0
unicodecsv=0.14.1=py35h2154ad0_0
unixodbc=2.3.4=h4cb4dde_1
urllib3=1.22=py35he002d57_0
wcwidth=0.1.7=py35hdd0c235_0
webencodings=0.5.1=py35_1
werkzeug=0.16.0=py_0
wheel=0.30.0=py35h5c0b906_1
widgetsnbextension=3.1.0=py35_0
wrapt=1.10.11=py35h1de35cc_2
xlrd=1.2.0=py_0
xlsxwriter=1.2.2=py_0
xlwings=0.11.5=py35_0
xlwt=1.2.0=py35hf70d7fa_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.2.2=ha360ad0_2
zict=1.0.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
